A_0_B A_0_I A_0_I A_0_I A_0_E P_B P_I P_I P_E A_1_S O O O O O O O O O O O O O O O O
O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O O O O O O O O O O O A_0_S P_B P_E O O O O O O O O O
O O O O O O O O O O O O O O A_0_S O O O P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O
A_0_B A_0_E P_B P_I P_E O A_1_B A_1_I A_1_E O A_0_B A_0_E A_1_B A_1_I A_1_I A_1_E O O A_0_B A_0_I A_0_E A_1_B A_1_I A_1_I A_1_E O
O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_E O O O O O O O O O O
O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S A_1_B A_1_I A_1_E O
O O O P_B P_E A_0_B A_0_I A_0_I A_0_I A_0_E A_1_B A_1_I A_1_I A_1_E A_2_B A_2_E O O O
P_B P_I P_I P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_E A_2_B A_2_I A_2_I A_2_E A_2_B A_2_E O A_0_S O
A_0_S P_B P_E A_1_B A_1_E O A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E A_2_B A_2_E A_2_B A_2_E O O O O O
O O O O O O O A_0_B A_0_I A_0_E O A_0_B A_0_I A_0_E O O O O P_B P_I P_I P_E O
A_0_S P_S A_1_S A_2_B A_2_I A_2_E O O O O O O O O O O O O O
O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_E P_S A_1_S O O O O O
O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_E O O O P_S A_1_B A_1_E O
A_0_S P_B P_E A_1_B A_1_I A_1_I A_1_E O O O O O O
A_0_S O O O O O O O P_B P_I P_E A_1_S O
A_0_S P_S A_1_S O O O O O O O O O
A_0_S O O O P_B P_I P_I P_E O A_1_S O O
A_0_S P_S A_1_B A_1_I A_1_E O A_1_B A_1_E O O O O O O O O O O
A_0_S O O O O O O O O P_B P_I P_E A_1_B A_1_E A_2_B A_2_I A_2_E O
O O A_0_B A_0_I A_0_E P_S A_1_B A_1_E O O O O O O O O O O
A_0_S P_S A_1_S A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O
O O O A_1_B A_1_I A_1_E P_S O O A_0_B A_0_I A_0_E O O
O O O P_S A_1_B A_1_E A_0_B A_0_I A_0_I A_0_I A_0_I A_0_I A_0_E O
A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E A_2_B A_2_I A_2_I A_2_I A_2_E O
A_0_S P_B P_I P_I P_E A_1_B A_1_E O O O O O A_1_B A_1_E O
A_2_B A_2_E O A_0_S P_S A_1_B A_1_I A_1_E A_2_B A_2_I A_2_E O O O O O O O O O O O
O O O O O A_0_B A_0_I A_0_E O O O O O P_B P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O A_0_S O O O O O O O O O O O A_0_S P_B P_E A_1_B A_1_I A_1_E O
A_2_B A_2_E O A_0_S O O O O P_S A_1_B A_1_E O O O O O O O O O O O
A_2_B A_2_E O A_2_B A_2_I A_2_I A_2_E O A_0_S P_S O A_1_B A_1_I A_1_E O O
A_2_B A_2_E O A_0_S P_B P_E A_1_S O O O O O O O A_1_S O
A_2_B A_2_E A_0_S P_B P_E A_1_B A_1_I A_1_E O O O O O O O O O O O O O O O O O O O
A_2_B A_2_E A_0_S O O O O O O P_B P_E A_1_B A_1_E O O O O O O O O O O O O O O
A_2_B A_2_E A_0_S O O O O O O O O O O O P_B P_E A_1_B A_1_E O O O O O O O O O
A_2_B A_2_E O O O O O O O O O O O O O O A_2_B A_2_E O O A_0_S P_B P_E A_1_B A_1_I A_1_E O
A_2_B A_2_I A_2_E O A_0_S P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
A_2_B A_2_I A_2_E O A_0_S O O O O O O O O P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E A_2_B A_2_I A_2_I A_2_E A_2_B A_2_I A_2_E O O O O O O O O O O O O O O O O O O
A_2_B A_2_I A_2_E O A_0_S O O O O O O O O O A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E P_B P_I P_I P_E A_1_B A_1_I A_1_E O O O O O O O O O O O O O O O O O O
O O O O A_0_S O O O O O O O O O O O O O O O O O O O O O O O O O O O P_B P_E A_2_B A_2_I A_2_E A_1_B A_1_E O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_2_S O O A_0_S P_B P_I P_E A_1_B A_1_E O
A_2_B A_2_I A_2_E O A_0_S P_B P_I P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O O O O O O O A_1_S P_S A_0_B A_0_I A_0_E O
A_2_B A_2_I A_2_E O A_0_S P_B P_I P_I P_E A_1_B A_1_E O
A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O
A_0_S O O O O O O O O O O O P_B P_E A_1_B A_1_I A_1_I A_1_E O
A_0_S P_B P_I P_E A_1_S O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O A_0_S P_S A_1_B A_1_I A_1_E A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O
O O O O O O O O A_0_B A_0_I A_0_E P_B P_I P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_I A_0_E O P_B P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O O O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_I A_0_E P_S A_1_B A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O O
A_0_S P_B P_I P_I P_I P_E A_1_B A_1_E O A_1_B A_1_E O A_0_S O
A_0_B A_0_I A_0_I A_0_E P_B P_I P_E A_1_S A_2_B A_2_I A_2_I A_2_I A_2_I A_2_E O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_S A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O
A_0_S P_S A_2_B A_2_I A_2_E A_1_B A_1_I A_1_I A_1_E O
A_0_S P_S A_1_B A_1_I A_1_E A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E A_2_B A_2_I A_2_E O
O O O O O O O O O A_1_B A_1_I A_1_E P_S A_0_B A_0_I A_0_I A_0_I A_0_E O O O O
A_0_S P_B P_E O A_1_B A_1_I A_1_E A_2_B A_2_I A_2_E O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
A_0_S O O O O O O O O O O O O O O O O P_B P_E A_1_B A_1_I A_1_E O A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O O A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O
O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S A_1_B A_1_E O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_E O
A_0_S P_B P_I P_I P_I P_E A_1_B A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O
A_0_S O O O O O O O O O O O P_B P_I P_I P_I P_E A_1_B A_1_E A_2_B A_2_I A_2_I A_2_I A_2_E O
O O O O O O O O O O O O O O O O O O O O P_S A_1_S A_0_B A_0_E O
A_0_B A_0_I A_0_E P_S A_1_B A_1_E A_2_B A_2_I A_2_E O O O O O O O O O O O O A_2_B A_2_E O A_2_S O A_2_S O O O A_2_S O A_2_S O
O O O O O O A_1_B A_1_I A_1_E O O A_0_B A_0_E P_S O O O O O O O A_1_B A_1_E O A_1_S O A_1_S O O O A_1_S O A_1_S O
O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_S O A_1_S O O O A_1_S O A_1_S O
O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_I A_0_E P_B P_E A_1_S O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O A_0_S P_B P_I P_I P_E A_1_S O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_B P_E O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S A_1_B A_1_I A_1_E O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_E O
O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_I A_0_E P_B P_E A_1_S O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O A_0_S P_B P_I P_I P_E A_1_S O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_E O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_B P_E O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S A_1_B A_1_I A_1_E O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_E P_S A_1_B A_1_I A_1_E O
A_0_S P_S A_1_S A_2_B A_2_I A_2_E O A_1_B A_1_E A_2_B A_2_I A_2_E O A_1_B A_1_E A_2_B A_2_I A_2_E O A_1_B A_1_E A_2_B A_2_I A_2_E O O O O O O O
A_0_S O O O O O O O O O O O O O O O O O O O O O O O O P_S A_1_B A_1_I A_1_I A_1_E O
A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_E O O O
A_0_S O O O O O O O O P_S O
O O O O A_0_S O P_B P_I P_E A_1_B A_1_E O O O O O O
A_2_B A_2_I A_2_I A_2_I A_2_E O O O O O O O A_0_S P_B P_E A_1_S O
P_B P_I P_I P_E A_1_S O O O O O O O A_0_S O O O O
A_0_S P_B P_E A_1_B A_1_E O O O O O O
A_0_S O O O O O P_S A_1_B A_1_I A_1_E O
O O O A_1_B A_1_E P_S A_0_S O O O O O O O O
O O O O O O A_0_S O O P_S A_1_B A_1_E O O O
O P_B P_E A_1_S O A_0_S O O O O O O O O O O O O O O O O O O O O O O O O
A_2_B A_2_I A_2_I A_2_E O A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E A_2_B A_2_E A_2_B A_2_E O O O O O O O O O O O
O O O O O A_0_S O O O A_2_B A_2_I A_2_I A_2_I A_2_I A_2_E P_S A_1_S A_2_B A_2_E O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O A_1_B A_1_E O A_0_S P_B P_I P_I P_I P_E O
A_0_B A_0_I A_0_E P_S A_1_B A_1_E O O O O O O O O O O O O O O
P_S A_0_B A_0_E O O O O O O O O O O O O O O O O O
A_0_B A_0_I A_0_I A_0_I A_0_I A_0_E O P_B P_E A_1_B A_1_I A_1_I A_1_E A_2_B A_2_I A_2_I A_2_I A_2_I A_2_E O
O O O O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S O
O O O O O O O O O O O O O O O P_S O A_0_B A_0_E O
O A_0_S P_B P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O A_0_B A_0_E O A_0_B A_0_E O A_0_S O A_0_B A_0_I A_0_I A_0_I A_0_E P_B P_I P_E A_1_B A_1_E A_2_B A_2_I A_2_I A_2_E O
O A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O A_0_S O O O O O O P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O
O A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_E O A_1_B A_1_E A_2_B A_2_I A_2_I A_2_I A_2_E O
P_S A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E O A_0_S O O O O
O O O O O O O O A_0_S A_1_S P_B P_E O
A_0_S P_B P_I P_I P_I P_I P_E A_1_B A_1_I A_1_E O
O O O O O O O O A_0_S P_S O
A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_E O
A_0_S P_B P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O A_1_B A_1_I A_1_I A_1_I A_1_I A_1_E A_2_B A_2_I A_2_E O
A_0_B A_0_I A_0_I A_0_I A_0_I A_0_I A_0_I A_0_E P_S A_1_S A_2_B A_2_E O O O O O O O O O O O O O O O O O O O O O O
O O O O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_I A_0_E P_S A_1_S A_2_B A_2_E O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_I A_0_I A_0_E P_S A_1_S O
A_0_S P_B P_I P_E A_1_B A_1_E O A_1_S O A_1_B A_1_E A_2_B A_2_I A_2_I A_2_I A_2_I A_2_I A_2_E O
O O O O O O O O O O O O A_0_B A_0_I A_0_E P_S A_1_B A_1_E O
O A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O A_0_S P_S O
O A_0_S P_B P_I P_I P_E A_1_B A_1_E O O O O O O O O O O O O O
O O O O O O O O O O A_0_S P_B P_E A_1_B A_1_I A_1_E O O O O O
A_0_B A_0_I A_0_E P_B P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O
O O O O O O A_0_S P_B P_I P_E A_1_B A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_I A_1_E O O O O O O O O O O O O
O O O O O O O O O O A_0_B A_0_I A_0_I A_0_I A_0_E P_B P_I P_E A_1_S O O O O O O O O O O O O
O O O O O O O O O O O O O O O O O O O O A_0_S P_B P_I P_I P_E A_1_S A_2_B A_2_I A_2_I A_2_E O
A_0_S P_B P_E O O O O O O
O O O O A_1_S A_0_S P_B P_E O